spring.datasource.url=jdbc:mysql://localhost/infytel-customer
friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8900/plans/
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/
